<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_create_user"
        tools:context=".CreateUser">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/save_button"
                android:layout_alignParentTop="true">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:orientation="vertical">



        </LinearLayout>

    </ScrollView>

    <Button android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="16sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>